<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Exploración-del-dataset" data-toc-modified-id="Exploración-del-dataset-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Exploración del dataset</a></span></li><li><span><a href="#Filtrado" data-toc-modified-id="Filtrado-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Filtrado</a></span><ul class="toc-item"><li><span><a href="#Filtrado-en-base-al-valor-de-una-columna" data-toc-modified-id="Filtrado-en-base-al-valor-de-una-columna-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Filtrado en base al valor de una columna</a></span></li><li><span><a href="#Filtrado-en-base-al-valor-de-múltiples-valores" data-toc-modified-id="Filtrado-en-base-al-valor-de-múltiples-valores-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Filtrado en base al valor de múltiples valores</a></span></li><li><span><a href="#Filtrado-usando-métodos-especificos-de-Pandas" data-toc-modified-id="Filtrado-usando-métodos-especificos-de-Pandas-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Filtrado usando métodos especificos de Pandas</a></span><ul class="toc-item"><li><span><a href="#isin()" data-toc-modified-id="isin()-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span><code>isin()</code></a></span></li><li><span><a href="#str.contains()" data-toc-modified-id="str.contains()-2.3.2"><span class="toc-item-num">2.3.2&nbsp;&nbsp;</span><code>str.contains()</code></a></span></li><li><span><a href="#notnull()" data-toc-modified-id="notnull()-2.3.3"><span class="toc-item-num">2.3.3&nbsp;&nbsp;</span><code>notnull()</code></a></span></li></ul></li></ul></li><li><span><a href="#Reemplazar-valores-basándose-en-índices-y-condiciones" data-toc-modified-id="Reemplazar-valores-basándose-en-índices-y-condiciones-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Reemplazar valores basándose en índices y condiciones</a></span></li><li><span><a href="#Reemplazar-valores-basándose-en-métodos-de-NumPy" data-toc-modified-id="Reemplazar-valores-basándose-en-métodos-de-NumPy-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Reemplazar valores basándose en métodos de NumPy</a></span><ul class="toc-item"><li><span><a href="#np.where()" data-toc-modified-id="np.where()-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span><code>np.where()</code></a></span></li><li><span><a href="#np.select()" data-toc-modified-id="np.select()-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span><code>np.select()</code></a></span></li></ul></li></ul></div>

En este jupyter veremos como podemos filtrar datos en nuestro *DataFrame* basándonos en condiciones múltiples o simples.

In [1]:
# importemos las librerías que necesitaremos a lo largo del jupyter

import pandas as pd
import numpy as np

A lo largo de este jupyter trabajaremos con un jupyter de analisis de marketing.

In [2]:
df = pd.read_csv("datos/Marketing-Customer-Analysis.csv")
df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'datos/Marketing-Customer-Analysis.csv'

📌 **NOTA** Si nos fijamos no podemos ver todas las columnas. Pero no nos preocupemos, pandas nos permite especificar que nos muestre todas las columnas

```python
pd.options.display.max_columns = None
```

In [5]:
#ejecutemos este comando

pd.options.display.max_columns = None

In [6]:
# Yujuu ya podemos ver el total de nuestras columnas! 
df.head(2)

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize

# Exploración del dataset

Antes de empezar a trabajar con cualquier *dataset* tenemos que familiarizarnos con los datos que tenemos. 

- ¿Cuántas columnas tengo?
- ¿Qué tipo de datos tenemos?
- ¿Cuántos valores nulos tenemos? 
- Hacer una pequeña descripción de los datos.
- etc. 

Esto ya lo hemos aprendido, así que manos a la obra!

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Customer                       9134 non-null   object
 1   State                          9134 non-null   object
 2   Customer Lifetime Value        9134 non-null   float64
 3   Response                       9134 non-null   object
 4   Coverage                       9134 non-null   object
 5   Education                      9134 non-null   object
 6   Effective To Date              9134 non-null   object
 7   EmploymentStatus               9134 non-null   object
 8   Gender                         9134 non-null   object
 9   Income                         9134 non-null   int64
 10  Location Code                  9134 non-null   object
 11  Marital Status                 9134 non-null   object
 12  Monthly Premium Auto           9134 non-null   int64
 13  Months Since Last Claim        9134 non-null   int64
 14  Months Since Policy Inception  9134 non-null   int64
 15  Number of Open Complaints      9134 non-null   int64
 16  Number of Policies             9134 non-null   int64
 17  Policy Type                    9134 non-null   object
 18  Policy                         9134 non-null   object
 19  Renew Offer Type               9134 non-null   object
 20  Sales Channel                  9134 non-null   object
 21  Total Claim Amount             9134 non-null   float64
 22  Vehicle Class                  9134 non-null   object
 23  Vehicle Size                   9134 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB

Este método nos está mostrando: 

- Número de filas y columnas que tenemos en el *DataFrame* 
- Nombre de las columnas que tenemos
- Valores no-nulos que tenemos para cada columna
- Tipo de dato que tenemos en cada columna

In [8]:
df.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount
count,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000
mean,8004.940475,37657.380009,93.219291,15.097000,48.064594,0.384388,2.966170,434.088794
std,6870.967608,30379.904734,34.407967,10.073257,27.905991,0.910384,2.390182,290.500092
min,1898.007675,0.000000,61.000000,0.000000,0.000000,0.000000,1.000000,0.099007
25%,3994.251794,0.000000,68.000000,6.000000,24.000000,0.000000,1.000000,272.258244
50%,5780.182197,33889.500000,83.000000,14.000000,48.000000,0.000000,2.000000,383.945434
75%,8962.167041,62320.000000,109.000000,23.000000,71.000000,0.000000,4.000000,547.514839
max,83325.381190,99981.000000,298.000000,35.000000,99.000000,5.000000,9.000000,2893.239678

Por otro lado, tenemos el método `describe`, que si recordamos nos devuelve los principales estadísticos para cada **columna numérica**.

In [9]:
df.isnull().sum()

Customer                         0
State                            0
Customer Lifetime Value          0
Response                         0
Coverage                         0
Education                        0
Effective To Date                0
EmploymentStatus                 0
Gender                           0
Income                           0
Location Code                    0
Marital Status                   0
Monthly Premium Auto             0
Months Since Last Claim          0
Months Since Policy Inception    0
Number of Open Complaints        0
Number of Policies               0
Policy Type                      0
Policy                           0
Renew Offer Type                 0
Sales Channel                    0
Total Claim Amount               0
Vehicle Class                    0
Vehicle Size                     0
dtype: int64

Como vemos tenemos un *dataset* bastante bueno ya que no tenemos ningún nulo.

Antes de ponernos a trabajar, podemos ver que los nombres de las columnas están en mayúsculas y minúsculas, hay espacios... Vamos a homogeneizarlo primero, con el método `rename`:

In [10]:
# recordamos que primero tenemos que crearnos un diccionario con el nombre de las columnas antiguas y
# los nuevos que queremos. Para eso usaremos un dict comprehension para no tener que hacerlo a mano uno a uno

nuevas_columnas = {col: col.lower().replace(" ", "_") for col in df.columns}
nuevas_columnas

{'Customer': 'customer',
 'State': 'state',
 'Customer Lifetime Value': 'customer_lifetime_value',
 'Response': 'response',
 'Coverage': 'coverage',
 'Education': 'education',
 'Effective To Date': 'effective_to_date',
 'EmploymentStatus': 'employmentstatus',
 'Gender': 'gender',
 'Income': 'income',
 'Location Code': 'location_code',
 'Marital Status': 'marital_status',
 'Monthly Premium Auto': 'monthly_premium_auto',
 'Months Since Last Claim': 'months_since_last_claim',
 'Months Since Policy Inception': 'months_since_policy_inception',
 'Number of Open Complaints': 'number_of_open_complaints',
 'Number of Policies': 'number_of_policies',
 'Policy Type': 'policy_type',
 'Policy': 'policy',
 'Renew Offer Type': 'renew_offer_type',
 'Sales Channel': 'sales_channel',
 'Total Claim Amount': 'total_claim_amount',
 'Vehicle Class': 'vehicle_class',
 'Vehicle Size': 'vehicle_size'}

In [11]:
# aplicamos el método rename con el diccionario que hemos creado. 

df.rename(columns = nuevas_columnas, inplace = True)

In [12]:
# veamos ahora el nombre de las columnas
df.columns

Index(['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employmentstatus', 'gender',
       'income', 'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size'],
      dtype='object')

🎊 Genial, ya tenemos nuestras columnas homogeneizadas. Ahora manos a la obra con el filtrado.

# Filtrado

Como ya hemos visto los *DataFrames* de Pandas son una herramienta fantástica para trabajar con datos. Nos permite realizar múltiples tareas de una forma rápida y sencilla. Una de las más habituales es filtrar, pudiendo seleccionar un subconjunto de los datos en base a los valores de uno o varias columnas.

In [13]:
# recordemos el DataFrame

df.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize

## Filtrado en base al valor de una columna

La operación básica de filtrado es seleccionar aquellos valores que cumplen una condición. Para ello se puede comparar la columna con el valor deseado y obtener una lista de valores verdaderos o falsos. 

Para este tipo de operaciones utilizaremos los operadores de comparación, es decir, `==`, `!=`, `>`, `<`, `>=`, `<=`. 


Imaginemos que queremos extraer solo la información para los clientes que vienen de un determinado pais.

In [14]:
# antes de hacer el filtro queremos saber cuantos elementos únicos tenemos en la columna "state"

df["state"].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon'],
      dtype=object)

In [15]:
# creemos el filtro para sacar solo los clientes de Nevada. Como siempre lo podremos almacenar en una variable para 
# poder trabajar con el resultado más adelante

df_nevada = df[df["state"] == "Nevada"]

In [16]:
# veamos que tenemos en df_nevada
df_nevada.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
16,FV94802,Nevada,2566.867823,No,Basic,High School or Below,2/6/11,Medical Leave,M,25049,Suburban,Married,67,14,7,0,1,Personal Auto,Personal L3,Offer2,Call Center,454.245098,Two-Door Car,Medsize

In [17]:
# cuantos elementos únicos tenemos ahora en la columna state?

print(f"En la columna 'state' solo tenemos este valor {df_nevada.state.unique()}")
print("-----------------------------------------------------------------------------------")

En la columna 'state' solo tenemos este valor ['Nevada']
-----------------------------------------------------------------------------------

Lo que ha pasado es que hemos extraido unicamente aquellas filas donde el valor de la columna `state` es igual a Nevada.

Esto también lo podemos hacer con columnas que sean numéricas, por ejemplo la columna `total_claim_amount`. Imaginamos que queremos extraer los clientes que tienen un `total_claim` mayor que 500.

In [18]:
df_500 = df[df["total_claim_amount"] > 500]

In [19]:
# veamos que tenemos en df_500. Ahora solo tendremos aquellas filas donde "total_claim_amount" tenga valores superiores a 500

print(f"En la columna 'total_claim_amount' solo tenemos este valor {df_500.total_claim_amount.unique()}")
print("-----------------------------------------------------------------------------------")

En la columna 'total_claim_amount' solo tenemos este valor [1131.464935  566.472247  529.881344 ... 1950.725547  541.282007
  790.784983]
-----------------------------------------------------------------------------------

##  Filtrado en base al valor de múltiples valores

Hasta ahora hemos visto como filtrar por una única condición, pero podemos incluir varias condiciones, basándonos en una única columna o varias. 

Los operadores lógicos que vamos a usar para hacerlo son: 

- `&`: es el `and` que conocíamos hasta ahora. Se tienen que cumplir las dos condiciones que pasamos
- `|`: es el `or` que conocíamos hasta ahora. Se tiene que cumplir una condición u otra. 
- `~`: operador `not`. Se usa para negar una condición.

In [73]:
# veamos un ejemplo del operador `~` para entenderlo mejor

valores = pd.Series([True, True, False])
valores

0     True
1     True
2    False
dtype: bool

In [74]:
# si nos fijamos, el operador ~ nos esta devolviendo el opuesto de los datos que tenemos en valores. 
~valores

0    False
1    False
2     True
dtype: bool

In [75]:
df.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize

**Filtrando usando el operador `&`**

Podemos incluir tantas condiciones como queramos, por ejemplo, buscar aquellos clientes que sean de Arizona, que tengan trabajo y sean mujeres. 

⚠️ Notad que cada condición va en paréntesis!

In [20]:
df_arizona_mujeres = df[(df["state"] == "Arizona") & (df["employmentstatus"] == "Employed") & (df["gender"] == "F")]
df_arizona_mujeres.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
28,GE62437,Arizona,12902.560140,No,Premium,College,2/2/11,Employed,F,86584,Suburban,Single,111,33,54,2,2,Personal Auto,Personal L3,Offer1,Call Center,532.800000,Four-Door Car,Large
35,YV55495,Arizona,5744.229745,No,Basic,High School or Below,1/15/11,Employed,F,68987,Urban,Married,71,11,40,0,6,Personal Auto,Personal L1,Offer1,Branch,204.475147,Four-Door Car,Medsize

In [21]:
print(f"En la columna 'state' solo tenemos este valor {df_arizona_mujeres.state.unique()}")
print("-----------------------------------------------------------------------------------")
print(f"En la columna 'employmentstatus' solo tenemos este valor {df_arizona_mujeres.employmentstatus.unique()}")
print("-----------------------------------------------------------------------------------")
print(f"En la columna 'gender' solo tenemos este valor {df_arizona_mujeres.gender.unique()}")

En la columna 'state' solo tenemos este valor ['Arizona']
-----------------------------------------------------------------------------------
En la columna 'employmentstatus' solo tenemos este valor ['Employed']
-----------------------------------------------------------------------------------
En la columna 'gender' solo tenemos este valor ['F']

**Filtrando usando el operador `|`**

Vamos a buscar a aquellos clientes que sean de Nevada o de Arizona

In [22]:
df_arizona_nevada = df[(df["state"] == "Arizona") |(df["state"] == "Nevada") ]
df_arizona_nevada.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize

In [23]:
print(f"En la columna 'state' solo tenemos este valor {df_arizona_nevada.state.unique()}")
print("-----------------------------------------------------------------------------------")

En la columna 'state' solo tenemos este valor ['Arizona' 'Nevada']
-----------------------------------------------------------------------------------

**Filtrando usando el operador `&` y `|`**

Incluso podemos buscar usando los dos operadores. Buscaremos los clientes que sean de Arizona o Nevada y que sean solteros.

In [24]:
filtro_combinado = df[((df["state"] == "Arizona") |(df["state"] == "Nevada")) & ((df["marital_status"] == "Single"))]
filtro_combinado.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
7,CF85061,Arizona,7216.100311,No,Premium,Master,1/18/11,Unemployed,M,0,Urban,Single,101,0,68,0,4,Corporate Auto,Corporate L3,Offer1,Agent,363.029680,Four-Door Car,Medsize

In [25]:
print(f"En la columna 'state' solo tenemos este valor {filtro_combinado.state.unique()}")
print("-----------------------------------------------------------------------------------")
print(f"En la columna 'marital_status' solo tenemos este valor {filtro_combinado.marital_status.unique()}")
print("-----------------------------------------------------------------------------------")

En la columna 'state' solo tenemos este valor ['Arizona' 'Nevada']
-----------------------------------------------------------------------------------
En la columna 'marital_status' solo tenemos este valor ['Single']
-----------------------------------------------------------------------------------

**Filtrando usando el operador `~`**

Este operador lo usaremos para negar una condición. Por ejemplo, la condición que hemos establecido de buscar los clientes de Nevada y Arizona:

In [107]:
# este es el filtro que aplicamos 
(df["state"] == "Arizona") |(df["state"] == "Nevada")

0       False
1        True
2        True
3       False
4       False
        ...
9129    False
9130    False
9131    False
9132    False
9133    False
Name: state, Length: 9134, dtype: bool

En este caso vamos a querer filtrar aquellos clientes que NO sean de Nevada o Arizona.

In [108]:
# si le ponemos el operador ~ antes que pasa? NOS DA LA VUELTA A LA CONDICION
~(df["state"] == "Arizona") |(df["state"] == "Nevada")

0        True
1       False
2        True
3        True
4        True
        ...
9129     True
9130     True
9131     True
9132     True
9133     True
Name: state, Length: 9134, dtype: bool

In [26]:
# apliquemos el filtro para nos devuelva los datos
filtro = (df["state"] == "Arizona") |(df["state"] == "Nevada")
filtro_inverso = df[~filtro]
filtro_inverso.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,Married,106,18,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize

In [27]:
print(f"En la columna 'state' solo tenemos este valor {filtro_inverso.state.unique()}")
print("-----------------------------------------------------------------------------------")

En la columna 'state' solo tenemos este valor ['Washington' 'California' 'Oregon']
-----------------------------------------------------------------------------------

Nos aparecen los clientes que **NO** sean de Arizona o Nevada.

## Filtrado usando métodos especificos de Pandas

En Pandas también tenemos una serie de métodos que nos va a permitir filtrar nuestros datos, algunos de los más importantes son: 

- `isin()`
- `str.contains()`
- `notnull()`

### `isin()`

Si cada elemento del *DataFrame* o una columna específica contiene valores que especificamos. 

La sintaxis: 

```python
DataFrame.isin(values)
```

Donde: 

- `values`: puede ser un iterable, una Serie, un DataFrame o un diccionario.

In [53]:
df.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize

**Ejemplo con una lista**

Filtramos por aquellos clientes cuyo nivel educativo sea Doctor o Master. Lo que haremos será crearnos una lista con los valores que nos interesan para luego pasárselo al método `isin()`

In [28]:
df_educacion = df[df["education"].isin(["Doctor", "Master"] )]

In [36]:
print(f"En la columna 'education' solo tenemos este valor {df_educacion.education.unique()}")
print("-----------------------------------------------------------------------------------")

En la columna 'education' solo tenemos este valor ['Master' 'Doctor']
-----------------------------------------------------------------------------------

**Ejemplo con una Serie**

Vamos a crear una serie a partir de un diccionario, donde las *keys* serán el índice de nuestra serie y hará referencia a la columna sobre la que queremos aplicar el filtro y los *values* serán los valores que queremos filtrar.

In [31]:
# creamos una variable que será una serie con el índice como la columna de interes y los valores lo que queremos filtrar

values = pd.Series({"education": "Master", "education": "Doctor"})

In [33]:
df_educacion_isin = df[df["education"].isin(values)]

In [34]:
df_educacion_isin.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
45,HG65722,Oregon,12819.102890,No,Premium,Doctor,1/25/11,Disabled,F,10105,Rural,Married,172,5,4,3,3,Personal Auto,Personal L2,Offer1,Branch,0.517753,SUV,Medsize
82,DT85712,California,4118.539113,No,Basic,Doctor,1/27/11,Employed,M,34378,Suburban,Married,102,12,54,0,1,Personal Auto,Personal L1,Offer3,Branch,489.600000,SUV,Medsize

In [37]:
print(f"En la columna 'education' solo tenemos este valor {df_educacion_isin.education.unique()}")
print("-----------------------------------------------------------------------------------")

En la columna 'education' solo tenemos este valor ['Doctor']
-----------------------------------------------------------------------------------

### `str.contains()` 

Comprueba si un patrón o regex está contenido en una cadena de una columna especificada. 

La sintaxis que debemos seguir: 

```python
MiColumna.str.contains(pat, case=True, regex=True)
```

Donde: 

- `pat`: nuestro caracter o expresión regular. 
- `case`: por defecto True. 

    - True: es *case sensitive*
    - False: no es *case sensitive* 
    
- `regex`: por defecto True. 

    - True: asume que el `pat` es una expresión regular
    - False: trata el `pat` como una cadena literal

In [38]:
# antes de empezar a aplicar este método recordemos el DataFrame

df.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize

In [42]:
# si exploramos los valores únicos de la columna "vehicle_class" si quisieramos extraer los vehículos de categoría
# Luxury tendríamos que hacer dos filtros o un filtro múltiple. 

# Sin embargo con "str.contains" podemos hacerlo de una forma más sencilla, usando patrones de regex. 

df.vehicle_class.unique()

array(['Two-Door Car', 'Four-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car'], dtype=object)

In [40]:
# lo primero que hacemos es definir nuestro patrón de regex. Para recordar, en este patrón estamos diciendo todas
# aquellas palabras que tengan un "L" seguido de más letras

patron = 'L\w+' 


# también podemos pasar la palabra literal
patron2 = "Luxury"

In [47]:
clase_luxury = df[df["vehicle_class"].str.contains(patron, regex=True)]
clase_luxury.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
31,UL64533,Nevada,18975.45611,No,Extended,High School or Below,1/22/11,Employed,M,65999,Urban,Married,237,1,14,0,6,Corporate Auto,Corporate L2,Offer2,Agent,615.927769,Luxury SUV,Medsize
79,OM82309,California,58166.55351,No,Basic,Bachelor,2/27/11,Employed,M,61321,Rural,Single,186,0,30,1,2,Personal Auto,Personal L3,Offer2,Branch,427.631210,Luxury Car,Small

In [48]:
# si ahora chequeamos los valores únicos del DataFrame clase_luxury solo tendremos dos valores. Solo los que incluyen
# "luxury"

print(f"En la columna 'vehicle_class' solo tenemos este valor {clase_luxury.vehicle_class.unique()}")
print("-----------------------------------------------------------------------------------")

En la columna 'vehicle_class' solo tenemos este valor ['Luxury SUV' 'Luxury Car']
-----------------------------------------------------------------------------------

In [49]:
# Si aplicamos el segundo patrón que teníamos

clase_luxury2 = df[df["vehicle_class"].str.contains(patron2, regex=True)]
clase_luxury2.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
31,UL64533,Nevada,18975.45611,No,Extended,High School or Below,1/22/11,Employed,M,65999,Urban,Married,237,1,14,0,6,Corporate Auto,Corporate L2,Offer2,Agent,615.927769,Luxury SUV,Medsize
79,OM82309,California,58166.55351,No,Basic,Bachelor,2/27/11,Employed,M,61321,Rural,Single,186,0,30,1,2,Personal Auto,Personal L3,Offer2,Branch,427.631210,Luxury Car,Small

In [50]:
# chequeamos los resultados. Deberían ser iguales a los obtenidos cuando usamos el patron

print(f"En la columna 'vehicle_class' solo tenemos este valor {clase_luxury2.vehicle_class.unique()}")
print("-----------------------------------------------------------------------------------")

En la columna 'vehicle_class' solo tenemos este valor ['Luxury SUV' 'Luxury Car']
-----------------------------------------------------------------------------------

### `notnull()`

Detecta los valores que no faltan (los que no son nulos) en una columna.

Indica si los valores son válidos (no faltan, None o NaN en arrays de objetos, NaT en datetimelike).

La sintaxis: 

```python
pd.notnull(obj)
```

Donde: 

- `obj`: la columna con a la que le queremos aplicar el método.

In [52]:
# nos va a devolver solo aquellas filas que no tengan valores nulos. 

df[pd.notnull(df["policy"])].head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,Married,106,18,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,Rural,Single,73,12,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

# Reemplazar valores basándose en índices y condiciones

En este apartado vamos a tener que recordar conceptos que aprendimos en las lecciones anteriores: 

- `index`: nos va a devolver el índice de los elementos de nuestro DataFrame.
- `iloc`: lo usamos para acceder a elementos de nuestro DataFrame basándonos en su posición.

En este apartado vamos a trabajar con la columna `vehicle_class`. ¿Qué es lo que haremos? En aquellos clientes que tengamos un "SUV" reemplazaremos ese valor por la definición completa, es decir, `Sport Utility Vehicle`.

In [57]:
# lo primero que vamos a hacer es sacar los índices basándonos en una condición. En este caso que el tipo de vehículo 
# sea igual a SUV. 

indices = df.index[(df["vehicle_class"] == "SUV")]

In [58]:
# estos son los índices de las filas donde se cumple la condición

indices

Int64Index([   3,   11,   13,   17,   27,   45,   50,   51,   57,   58,
            ...
            9098, 9106, 9107, 9108, 9109, 9112, 9118, 9121, 9124, 9125],
           dtype='int64', length=1796)

In [59]:
# ahora vamos a necesitar acceder a cada elemento de nuestra variable indices. 
# Para eso usaremos un for

for ind in indices: 
    
    # una vez que tenemos cada elemento lo que tenemos que hacer es usar el iloc para acceder 
    # a los elementos y reemplazarlos
    df["vehicle_class"].iloc[ind] = "Sport Utility Vehicle"

/usr/local/lib/python3.9/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [64]:
df.head(4)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,Married,106,18,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,Sport Utility Vehicle,Medsize

In [61]:
# chequemos los resultados. Ya no tenemos SUV, si no 'Sport Utility Vehicle'

print(f"En la columna 'vehicle_class' solo tenemos este valor {df.vehicle_class.unique()}")
print("-----------------------------------------------------------------------------------")

En la columna 'vehicle_class' solo tenemos este valor ['Two-Door Car' 'Four-Door Car' 'Sport Utility Vehicle' 'Luxury SUV'
 'Sports Car' 'Luxury Car']
-----------------------------------------------------------------------------------

# Reemplazar valores basándose en métodos de NumPy

Desde Pandas, podemos usar métodos de NumPy para reemplazar valores de nuestro *DataFrame*, estos métodos son: 

- `np.where()`
- `np.select()`

## `np.where()`

Este método nos va a permitir reemplazar los elementos que cumplan una condición dada por los valores que especifiquemos. En caso de que no se cumpla la condición podremos indicar por qué queremos reemplazar ese elemento. 

La sintaxis que seguiremos en este método es:

```python
np.where(cond, true, false)
```

Donde:

- `cond`: es una condición que nosotros querramos que cumpla el DataFrame.
- `true`: es el valor que queremos que se reemplace en el DataFrame cuando *sí* se cumpla la condición.
- `false`: es el valor que queremos que se reemplace en el DataFrame cuando *no* se cumpla la condición.

In [123]:
# recordemos el DataFrame

df.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,new_number_policies
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize,good
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize,supreme

En este caso vamos a trabajar con la columna `number_of_policies`. Vamos a establecer un umbral por encima del cual consideraremos que es un cliente fiel, y en caso contrario no será fiel.

Lo que haremos será clasificar a nuestros clientes en "supreme" si tienen más de 6 polizas o "good" si tienen menos.

In [124]:
# en este código lo que estamos especificando es que si el número de polizas es mayor que 6, 
# en la nueva columna "new_number_policies" le asignes una valor de "supreme" y en caso de 
# que no se cumpla la condición nuestro cliente será asignado como "good"

df["new_number_policies"] = np.where(df["number_of_policies"] > 6,
                            "supreme", "good")

In [125]:
df.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,new_number_policies
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize,good
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize,supreme

In [126]:
print(f"En la columna 'new_number_policies' solo tenemos este valor {df.new_number_policies.unique()}")
print("-----------------------------------------------------------------------------------")

En la columna 'new_number_policies' solo tenemos este valor ['good' 'supreme']
-----------------------------------------------------------------------------------

## `np.select()`

Devuelve un array extraído de los elementos de choicelist, dependiendo de las condiciones.

La sintaxis en este caso: 

```python
np.select(condlist, choicelist)
```

Donde:

- `condlist`: será una lista con las condiciones que queremos chequear. 
- `choicelist`: será otra lista con lo que queremos que se devuelva en función de las condiciones definidas anteriormente. 

📌 Es bastante similar a `np.where`, pero con la ventaja de que en `np.select` podemos incluir más de dos condiciones.

Apliquemos las mismas condiciones que en el `np.where`. Clientes con más de 6 polizas serán catalogados como cliente "supreme" y clientes con menos polizas serán "good".

In [129]:
# creamos la lista de las dos condiciones, que sea mayor o menor que 6
condiciones = [df["number_of_policies"] > 6, df["number_of_policies"] < 6]

# creamos la lista de los valores que querremos crear cuando se cumpla cada condición
opciones = ["supreme", "good"]

# aplicamos el método a nuestro DataFrame y creamos una nueva columna llamada "new_select"
df["new_select"] = np.select(condiciones, opciones)

In [128]:
df.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,new_number_policies,new_select
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize,good,good
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize,supreme,supreme

Usemos este método en otra columna e incluimos más de dos condiciones. En este caso vamos a trabajar con la columna `policy_type` que tiene los siguientes valores únicos:

```python
df.policy_type.unique()
array(['Corporate Auto', 'Personal Auto', 'Special Auto'], dtype=object)
```

En este caso vamos a querer quitar por ejemplo la palabra "Auto" de todos los elementos. Veamos como hacerlo.

In [133]:
# primero creamos las condiciones

condiciones2 = [df['policy_type'] == 'Corporate Auto',
                df['policy_type'] == 'Personal Auto' ,
                df['policy_type'] == 'Special Auto' ]

# definimos los valores que querremos poner

opciones2 = ['Corporate', 'Personal', 'Special']

In [134]:
# por último aplicamos el método np.select creando una columna nueva que se llame "policy_type_new". 

df["policy_type_new"] = np.select(condiciones2, opciones2)

In [135]:
# chequeamos nuestro DataFrame
df.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,new_number_policies,new_select,policy_type_new
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize,good,good,Corporate
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize,supreme,supreme,Personal

In [136]:
print(f"En la columna 'policy_type_new' solo tenemos este valor {df.policy_type_new.unique()}")
print("-----------------------------------------------------------------------------------")

En la columna 'policy_type_new' solo tenemos este valor ['Corporate' 'Personal' 'Special']
-----------------------------------------------------------------------------------

In [66]:
len(df.policy.unique())

9

**EJERICICO** En este jupyter trabajaremos también con el mismo DataFrame que la parte teórica, el de Marketing Customer Analysis.

1️⃣ Crea un DataFrame con aquellos clientes que el `sales_channel` sea a través de un *call centrer* y vivan en el entorno rural. 

2️⃣ Usa el método `str.contains` para extraer aquellos vehiculos que tengan dos puertas. 

3️⃣ Usa el método `np.select` para filtrar por los clientes que responden o que el número de polizas sea mayor a 5 y crear una columna nueva. Aquellos que cumplan la condición les asignamos el valor de "Top" y a los que no "Down".